# Fontinator

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/morrox/fontinator/utilities/: TypefaceLoader.java
src/main/res/values/: attrs.xml
