def libVersionCode = 4
def libVersionName = '1.1.3'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'de.morrox.fontinator'
    bintrayName = 'Fontinator'

    publishedGroupId = 'de.morrox.fontinator'
    libraryName = 'Fontinator'
    artifact = 'Fontinator'

    libraryDescription = 'Fontinator is an Android-Library that make it simply easy to use custom Fonts.'

    siteUrl = 'https://www.morrox.de/'
    gitUrl = 'https://github.com/svendvd/Fontinator.git'

    libraryVersion = libVersionName

    developerId = 'svendvd'
    developerName = 'Sven Nähler'
    developerEmail = 'svendvd@googlemail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://github.com/svendvd/Fontinator/blob/master/LICENSE.md'
    allLicenses = ['MIT']

}


android {

    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 25
        versionCode libVersionCode
        versionName libVersionName
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-annotations:23.3.0'
    //compile 'com.android.support:appcompat-v7:21.0.2'
}



task aggregateJavadocs(type: Javadoc) {

    exclude '**/ly/img/android/**'
}




version = libraryVersion

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier = 'sources'
}

task javadoc(type: Javadoc) {
    source = android.sourceSets.main.java.srcDirs
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    classifier = 'javadoc'
    from javadoc.destinationDir
}
artifacts {
    archives javadocJar
    archives sourcesJar
}

// Bintray
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
